<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prinicpe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.int26.quizapp.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logins" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/scritta"
            android:layout_width="@dimen/widthScrittaLogin"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/scrittaLogin"
            android:src="@drawable/scritta" />

        <EditText
            android:id="@+id/editLogin"
            android:layout_width="@dimen/rettangoloWidth"
            android:layout_height="@dimen/loginRectdimension"
            android:layout_below="@id/scritta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/topmarginEditTlogin"
            android:background="@drawable/rettangolo"
            android:cursorVisible="false"
            android:hint="@string/usernameHint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="@dimen/paddingEndEditLogin"
            android:paddingStart="@dimen/paddingStartEditLogin"
            android:text=""
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/LoginUsernameSize" />

        <com.rey.material.widget.Button
            android:id="@+id/loginButton"
            style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="@dimen/loginBottone"
            android:layout_height="wrap_content"
            android:layout_below="@id/editLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margintopLoginButton"
            android:background="@drawable/bottonelogin"
            android:onClick="login"
            android:text="@string/loginButton"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textLoginButtonSize"
            app:rd_enable="true" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
