<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.int26.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/metimm"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/metallica"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/metallica"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/metallica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:cursorVisible="false"
                android:hint="@string/metallicahint"
                android:inputType="number"
                android:minWidth="200dp"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="17dp"
                android:onClick="checkMetallica"
                android:text="@string/buttonText" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pinkfloyd"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pinkfloyd"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sbPink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:text="@string/sbPink" />
            <CheckBox
                android:id="@+id/corrPink1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/sbPink"
                android:layout_marginStart="16dp"
                android:text="@string/corrPinkOne"
                />
            <CheckBox
                android:id="@+id/corrPink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/corrPink1"
                android:layout_marginStart="16dp"
                android:text="@string/corrPinkTwo"
                />
            <CheckBox
                android:id="@+id/sbPink2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/corrPink"
                android:layout_marginStart="16dp"
                android:text="@string/sbPinkTwo"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkPink"
                android:text="@string/buttonText"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/eagles" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/eagles"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/eagles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/sbEag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbEag"
                    />
                <RadioButton
                    android:id="@+id/corrEag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/corrEag"
                    />
                <RadioButton
                    android:id="@+id/sbEag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbEagTwo"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkEagles"
                android:text="@string/buttonText"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/genesis"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/genesis"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/genesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/sbGen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbGen"
                    />
                <RadioButton
                    android:id="@+id/sbGen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbGenTwo"
                    />
                <RadioButton
                    android:id="@+id/corrGen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightGen"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkGenesis"
                android:text="@string/buttonText" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nirvana"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/nirvana"
            android:textSize="20sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/nirvana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/corrNir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightNir"
                    />
                <RadioButton
                    android:id="@+id/sbNir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbNir"
                    />
                <RadioButton
                    android:id="@+id/sbNir2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbNirTwo"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkNirvana"
                android:text="@string/buttonText" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rock"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/rock_genere"
            android:textSize="20sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/sbRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ac_dc"
                    />
                <RadioButton
                    android:id="@+id/corrRock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weather_report"
                    />
                <RadioButton
                    android:id="@+id/sbRock2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deep_purple"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkRock"
                android:text="@string/buttonText" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/zeppelin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/Zeppelin"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/led"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/corrZepp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightLed"
                    />
                <RadioButton
                    android:id="@+id/sbZepp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongLed"
                    />
                <RadioButton
                    android:id="@+id/sbZepp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongLedTwo"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkLedZeppelin"
                android:text="@string/buttonText" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/elvis"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/elvis"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/elvis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/sbElv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongElvis"
                    />
                <RadioButton
                    android:id="@+id/sbElv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongElvisTwo"
                    />
                <RadioButton
                    android:id="@+id/corrElv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightElvis"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkElvis"
                android:text="@string/buttonText" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/beatles"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/beatles"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/beatles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/sbBeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongBeat"
                    />
                <RadioButton
                    android:id="@+id/corrBeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightBeat"
                    />
                <RadioButton
                    android:id="@+id/sbBeat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongBeatTwo"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkBeatles"
                android:text="@string/buttonText" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/freddie"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/freddie"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/queen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/corrQue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/corrQueen"
                    />
                <RadioButton
                    android:id="@+id/sbQue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongQueen"
                    />
                <RadioButton
                    android:id="@+id/sbQue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongQueenTwo"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkQueen"
                android:text="@string/buttonText" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/u2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/u2"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/u2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/sbU22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongU2"
                    />
                <RadioButton
                    android:id="@+id/sbU2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongU2Two"
                    />
                <RadioButton
                    android:id="@+id/corrU2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightU2"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkU2"
                android:text="@string/buttonText" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pearljam3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/pearl"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/jam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/corrJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rightJam"
                    />
                <RadioButton
                    android:id="@+id/sbJam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wrongJam"
                    />
                <RadioButton
                    android:id="@+id/sbJam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/worngJamTwo"
                    />
            </RadioGroup>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:onClick="checkPearlJam"
                android:text="@string/buttonText" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/scopri"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="scopri"
                android:text="@string/PointButton" />

            <TextView
                android:id="@+id/recap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/mail"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:onClick="inviaEmail"
                android:text="@string/emailButton"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>